<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_realistic_dataset' inline='true' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_realistic_dataset' name='textscan.0c3zwpk0x2upq61dynjwg0pv2lsn'>
            <connection class='textscan' directory='C:/Users/sahni/Downloads' filename='final_realistic_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c3zwpk0x2upq61dynjwg0pv2lsn' name='final_realistic_dataset.csv' table='[final_realistic_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_ID' ordinal='0' />
            <column datatype='string' name='Crime_Type' ordinal='1' />
            <column datatype='string' name='Date_Reported' ordinal='2' />
            <column datatype='datetime' name='Time_Reported' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Area_Code' ordinal='6' />
            <column datatype='integer' name='Victim_Age' ordinal='7' />
            <column datatype='string' name='Victim_Gender' ordinal='8' />
            <column datatype='integer' name='Suspect_Age' ordinal='9' />
            <column datatype='string' name='Suspect_Gender' ordinal='10' />
            <column datatype='string' name='Weapon_Used' ordinal='11' />
            <column datatype='string' name='Injury_Severity' ordinal='12' />
            <column datatype='integer' name='Property_Loss_Amount' ordinal='13' />
            <column datatype='string' name='Arrest_Made' ordinal='14' />
            <column datatype='string' name='Case_Status' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
            <column datatype='string' name='Reporting_Channel' ordinal='18' />
            <column datatype='string' name='Officer_Assigned' ordinal='19' />
            <column datatype='string' name='Crime Type' ordinal='20' />
            <column datatype='string' name='Weapon Used' ordinal='21' />
            <column datatype='string' name='Case Status' ordinal='22' />
            <column datatype='string' name='Reporting Channel' ordinal='23' />
            <column datatype='string' name='Officer Assigned' ordinal='24' />
            <column datatype='integer' name='Victim Age' ordinal='25' />
            <column datatype='integer' name='Hour' ordinal='26' />
            <column datatype='integer' name='Property Loss Amount' ordinal='27' />
            <column datatype='integer' name='Area Code' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_ID]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Type]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Reported]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Reported]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Age]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Gender]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspect_Age]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspect_Gender]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Used]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Severity]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Loss_Amount]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest_Made]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Status]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Channel]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer_Assigned]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Status]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Channel]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Assigned]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Loss Amount]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[final_realistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Area Code1' datatype='string' hidden='true' name='[Area_Code]' role='dimension' type='nominal' />
      <column caption='Arrest Made' datatype='string' name='[Arrest_Made]' role='dimension' type='nominal' />
      <column caption='Clean Date' datatype='date' datatype-customized='true' name='[Calculation_1839815187062787]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISDATE([Date_Reported]) THEN &#13;&#10;    DATE([Date_Reported])&#13;&#10;&#13;&#10;ELSE &#13;&#10;    DATE(&#13;&#10;        IFNULL(&#13;&#10;            DATEPARSE(&quot;dd-MM-yyyy&quot;, [Date_Reported]),&#13;&#10;            IFNULL(&#13;&#10;                DATEPARSE(&quot;yyyy-MM-dd&quot;, [Date_Reported]),&#13;&#10;                DATEPARSE(&quot;MM/dd/yyyy&quot;, [Date_Reported])&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1839815189180420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_1839815187062787])' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1839815189684229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1839815187062787])' />
      </column>
      <column caption='Time Bucket' datatype='string' name='[Calculation_1839815189794822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hour] &lt; 6 THEN &quot;Night&quot;&#13;&#10;ELSEIF [Hour] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Hour] &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_1839815189987335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_1839815187062787]) IN (1,7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1839815190077448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Victim Age] &lt; 18 THEN &quot;Minor&quot;&#13;&#10;ELSEIF [Victim Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Victim Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Case Outcome' datatype='string' name='[Calculation_1839815190188041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Case Status], &quot;Closed&quot;) THEN &quot;Resolved&quot;&#13;&#10;ELSEIF CONTAINS([Case Status], &quot;Investigation&quot;) THEN &quot;Investigating&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
      </column>
      <column caption='Weapon Category' datatype='string' name='[Calculation_1839815190331402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Weapon Used], &quot;Gun&quot;) THEN &quot;Firearm&quot;&#13;&#10;ELSEIF CONTAINS([Weapon Used], &quot;Knife&quot;) THEN &quot;Sharp&quot;&#13;&#10;ELSEIF CONTAINS([Weapon Used], &quot;None&quot;) THEN &quot;No Weapon&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Resolution Rate' datatype='real' name='[Calculation_1839815190478859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1839815190188041] = &quot;Resolved&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Year Fixed' datatype='integer' name='[Calculation_1839815195287567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(STR([Calculation_1839815189180420]), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Year Date' datatype='date' name='[Calculation_1839815195738128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_1839815195287567], 1, 1)' />
      </column>
      <column caption='MAX Year' datatype='string' name='[Calculation_1839815198662673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Case_ID]) = WINDOW_MAX(COUNTD([Case_ID])) &#13;&#10;THEN &quot;Peak&quot; &#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_1839815199924243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Calculation_1839815187062787])' />
      </column>
      <column caption='Above Avg Flag' datatype='string' name='[Calculation_1839815203459092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Case_ID]) &gt; WINDOW_AVG(COUNTD([Case_ID])) &#13;&#10;THEN &quot;Above Avg&quot; &#13;&#10;ELSE &quot;Below Avg&quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Crimes' datatype='integer' name='[Calculation_1839815208599575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Case_ID])' />
      </column>
      <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
      <column caption='Case Status1' datatype='string' hidden='true' name='[Case_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
      <column caption='Crime Type1' datatype='string' hidden='true' name='[Crime_Type]' role='dimension' type='nominal' />
      <column caption='Date Reported' datatype='string' name='[Date_Reported]' role='dimension' type='nominal' />
      <column caption='Injury Severity' datatype='string' name='[Injury_Severity]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Officer Assigned1' datatype='string' hidden='true' name='[Officer_Assigned]' role='dimension' type='nominal' />
      <column caption='Property Loss Amount1' datatype='integer' hidden='true' name='[Property_Loss_Amount]' role='measure' type='quantitative' />
      <column caption='Reporting Channel1' datatype='string' hidden='true' name='[Reporting_Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suspect Age' datatype='integer' name='[Suspect_Age]' role='measure' type='quantitative' />
      <column caption='Suspect Gender' datatype='string' name='[Suspect_Gender]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Reported' datatype='datetime' default-format='*HH:mm:ss' name='[Time_Reported]' role='dimension' type='ordinal' />
      <column caption='Victim Age1' datatype='integer' hidden='true' name='[Victim_Age]' role='measure' type='quantitative' />
      <column caption='Victim Gender' datatype='string' name='[Victim_Gender]' role='dimension' type='nominal' />
      <column caption='Weapon Used1' datatype='string' hidden='true' name='[Weapon_Used]' role='dimension' type='nominal' />
      <column caption='final_realistic_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[final_realistic_dataset.csv_9AA2D0F9685548AEAD1C391423A79F5C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1839815190188041]' derivation='None' name='[none:Calculation_1839815190188041:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1839815195738128]' derivation='Year-Trunc' name='[tyr:Calculation_1839815195738128:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1839815198662673]' derivation='User' name='[usr:Calculation_1839815198662673:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1839815203459092]' derivation='User' name='[usr:Calculation_1839815203459092:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (YEAR(Year Date))' hidden='true' name='[Action (YEAR(Year Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1839815195738128:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fixed_consistent_dataset' inline='true' name='federated.0mmp5i810cyn8011efjyn122cds5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fixed_consistent_dataset' name='textscan.00bq23m0oqanlc10h0ju10eo71m7'>
            <connection class='textscan' directory='C:/Users/sahni/Downloads' filename='fixed_consistent_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00bq23m0oqanlc10h0ju10eo71m7' name='fixed_consistent_dataset.csv' table='[fixed_consistent_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_ID' ordinal='0' />
            <column datatype='string' name='Crime_Type' ordinal='1' />
            <column datatype='string' name='Date_Reported' ordinal='2' />
            <column datatype='datetime' name='Time_Reported' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Area_Code' ordinal='6' />
            <column datatype='integer' name='Victim_Age' ordinal='7' />
            <column datatype='string' name='Victim_Gender' ordinal='8' />
            <column datatype='integer' name='Suspect_Age' ordinal='9' />
            <column datatype='string' name='Suspect_Gender' ordinal='10' />
            <column datatype='string' name='Weapon_Used' ordinal='11' />
            <column datatype='string' name='Injury_Severity' ordinal='12' />
            <column datatype='integer' name='Property_Loss_Amount' ordinal='13' />
            <column datatype='string' name='Arrest_Made' ordinal='14' />
            <column datatype='string' name='Case_Status' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
            <column datatype='string' name='Reporting_Channel' ordinal='18' />
            <column datatype='string' name='Officer_Assigned' ordinal='19' />
            <column datatype='string' name='Crime Type' ordinal='20' />
            <column datatype='string' name='Weapon Used' ordinal='21' />
            <column datatype='string' name='Case Status' ordinal='22' />
            <column datatype='string' name='Reporting Channel' ordinal='23' />
            <column datatype='string' name='Officer Assigned' ordinal='24' />
            <column datatype='integer' name='Victim Age' ordinal='25' />
            <column datatype='integer' name='Hour' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_ID]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Type]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Reported]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Reported]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Code]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Age]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Gender]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspect_Age]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspect_Gender]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Used]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_Severity]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Loss_Amount]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest_Made]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Status]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Channel]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer_Assigned]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Status]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Channel]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Assigned]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[fixed_consistent_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[Area_Code]' role='dimension' type='nominal' />
      <column caption='Arrest Made' datatype='string' name='[Arrest_Made]' role='dimension' type='nominal' />
      <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
      <column caption='Case Status1' datatype='string' name='[Case_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crime Type1' datatype='string' name='[Crime_Type]' role='dimension' type='nominal' />
      <column caption='Date Reported' datatype='string' name='[Date_Reported]' role='dimension' type='nominal' />
      <column caption='Injury Severity' datatype='string' name='[Injury_Severity]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Officer Assigned1' datatype='string' name='[Officer_Assigned]' role='dimension' type='nominal' />
      <column caption='Property Loss Amount' datatype='integer' name='[Property_Loss_Amount]' role='measure' type='quantitative' />
      <column caption='Reporting Channel1' datatype='string' name='[Reporting_Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suspect Age' datatype='integer' name='[Suspect_Age]' role='measure' type='quantitative' />
      <column caption='Suspect Gender' datatype='string' name='[Suspect_Gender]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time Reported' datatype='datetime' name='[Time_Reported]' role='dimension' type='ordinal' />
      <column caption='Victim Age1' datatype='integer' name='[Victim_Age]' role='measure' type='quantitative' />
      <column caption='Victim Gender' datatype='string' name='[Victim_Gender]' role='dimension' type='nominal' />
      <column caption='Weapon Used1' datatype='string' name='[Weapon_Used]' role='dimension' type='nominal' />
      <column caption='fixed_consistent_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[fixed_consistent_dataset.csv_074D3A3EF0F74B498B854CD9854B09F0]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C938B54214E44FDF98BF62D7420165FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Yearly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime Intensity by Time &amp; Day Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Clean Date' datatype='date' datatype-customized='true' name='[Calculation_1839815187062787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISDATE([Date_Reported]) THEN &#13;&#10;    DATE([Date_Reported])&#13;&#10;&#13;&#10;ELSE &#13;&#10;    DATE(&#13;&#10;        IFNULL(&#13;&#10;            DATEPARSE(&quot;dd-MM-yyyy&quot;, [Date_Reported]),&#13;&#10;            IFNULL(&#13;&#10;                DATEPARSE(&quot;yyyy-MM-dd&quot;, [Date_Reported]),&#13;&#10;                DATEPARSE(&quot;MM/dd/yyyy&quot;, [Date_Reported])&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1839815189180420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_1839815187062787])' />
            </column>
            <column caption='Time Bucket' datatype='string' name='[Calculation_1839815189794822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Hour] &lt; 6 THEN &quot;Night&quot;&#13;&#10;ELSEIF [Hour] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Hour] &lt; 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_1839815189987335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_1839815187062787]) IN (1,7) THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='Year Fixed' datatype='integer' name='[Calculation_1839815195287567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(STR([Calculation_1839815189180420]), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Year Date' datatype='date' name='[Calculation_1839815195738128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_1839815195287567], 1, 1)' />
            </column>
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column caption='Date Reported' datatype='string' name='[Date_Reported]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[ctd:Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1839815189794822]' derivation='None' name='[none:Calculation_1839815189794822:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839815189987335]' derivation='None' name='[none:Calculation_1839815189987335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839815195738128]' derivation='Year-Trunc' name='[tyr:Calculation_1839815195738128:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[Action (YEAR(Year Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1839815195738128:ok]' user:ui-action-filter='[Action1_C938B54214E44FDF98BF62D7420165FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[Action (YEAR(Year Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]' />
              <text column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Time: <[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815189794822:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Day: <[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815189987335:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Crimes: &lt;COUNTD(Case ID)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815189794822:nk]</rows>
        <cols>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815189987335:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[ctd:Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Crime Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Assault&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Cybercrime&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Domestic Violence&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Robbery&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Theft&quot;' />
              <groupfilter function='member' level='[none:Crime Type:nk]' member='&quot;Vandalism&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Crime Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Assault&quot;</bucket>
              <bucket>&quot;Cybercrime&quot;</bucket>
              <bucket>&quot;Domestic Violence&quot;</bucket>
              <bucket>&quot;Theft&quot;</bucket>
              <bucket>&quot;Robbery&quot;</bucket>
              <bucket>&quot;Vandalism&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Crime Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Crime Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Crime Type: <[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Crime Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Total Crimes: &lt;COUNTD(Case ID)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Contribution: <Percent of Total>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Crime Type:nk]</rows>
        <cols>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Clean Date' datatype='date' datatype-customized='true' name='[Calculation_1839815187062787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISDATE([Date_Reported]) THEN &#13;&#10;    DATE([Date_Reported])&#13;&#10;&#13;&#10;ELSE &#13;&#10;    DATE(&#13;&#10;        IFNULL(&#13;&#10;            DATEPARSE(&quot;dd-MM-yyyy&quot;, [Date_Reported]),&#13;&#10;            IFNULL(&#13;&#10;                DATEPARSE(&quot;yyyy-MM-dd&quot;, [Date_Reported]),&#13;&#10;                DATEPARSE(&quot;MM/dd/yyyy&quot;, [Date_Reported])&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1839815189684229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1839815187062787])' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_1839815199924243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Calculation_1839815187062787])' />
            </column>
            <column caption='Above Avg Flag' datatype='string' name='[Calculation_1839815203459092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Case_ID]) &gt; WINDOW_AVG(COUNTD([Case_ID])) &#13;&#10;THEN &quot;Above Avg&quot; &#13;&#10;ELSE &quot;Below Avg&quot; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column caption='Date Reported' datatype='string' name='[Date_Reported]' role='dimension' type='nominal' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[ctd:Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1839815199924243]' derivation='Min' name='[min:Calculation_1839815199924243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1839815189684229]' derivation='None' name='[none:Calculation_1839815189684229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839815203459092]' derivation='User' name='[usr:Calculation_1839815203459092:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815189684229:nk]' direction='ASC' using='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[min:Calculation_1839815199924243:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[usr:Calculation_1839815203459092:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]</rows>
        <cols>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815189684229:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[ctd:Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]</rows>
        <cols>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Case Outcome' datatype='string' name='[Calculation_1839815190188041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Case Status], &quot;Closed&quot;) THEN &quot;Resolved&quot;&#13;&#10;ELSEIF CONTAINS([Case Status], &quot;Investigation&quot;) THEN &quot;Investigating&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[ctd:Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1839815190188041]' derivation='None' name='[none:Calculation_1839815190188041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[pcto:ctd:Case_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190188041:nk]' />
              <wedge-size column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[pcto:ctd:Case_ID:qk]' />
              <text column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190188041:nk]' />
              <wedge-size column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[pcto:ctd:Case_ID:qk]' />
              <text column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190188041:nk]' />
              <wedge-size column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[pcto:ctd:Case_ID:qk]' />
              <text column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk] + [federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Case Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Case Outcome' datatype='string' name='[Calculation_1839815190188041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Case Status], &quot;Closed&quot;) THEN &quot;Resolved&quot;&#13;&#10;ELSEIF CONTAINS([Case Status], &quot;Investigation&quot;) THEN &quot;Investigating&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1839815190188041]' derivation='None' name='[none:Calculation_1839815190188041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[pcto:ctd:Case_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190188041:nk]' />
              <wedge-size column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[pcto:ctd:Case_ID:qk]' />
              <text column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[pcto:ctd:Case_ID:qk]' />
              <text column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190188041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Resolution by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Case Outcome' datatype='string' name='[Calculation_1839815190188041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Case Status], &quot;Closed&quot;) THEN &quot;Resolved&quot;&#13;&#10;ELSEIF CONTAINS([Case Status], &quot;Investigation&quot;) THEN &quot;Investigating&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
            </column>
            <column caption='Resolution Rate' datatype='real' name='[Calculation_1839815190478859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF [Calculation_1839815190188041] = &quot;Resolved&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839815190478859]' derivation='User' name='[usr:Calculation_1839815190478859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[usr:Calculation_1839815190478859:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:City:nk]' />
              <text column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[usr:Calculation_1839815190478859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:City:nk]</rows>
        <cols>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[usr:Calculation_1839815190478859:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime vs Weapon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Clean Date' datatype='date' datatype-customized='true' name='[Calculation_1839815187062787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISDATE([Date_Reported]) THEN &#13;&#10;    DATE([Date_Reported])&#13;&#10;&#13;&#10;ELSE &#13;&#10;    DATE(&#13;&#10;        IFNULL(&#13;&#10;            DATEPARSE(&quot;dd-MM-yyyy&quot;, [Date_Reported]),&#13;&#10;            IFNULL(&#13;&#10;                DATEPARSE(&quot;yyyy-MM-dd&quot;, [Date_Reported]),&#13;&#10;                DATEPARSE(&quot;MM/dd/yyyy&quot;, [Date_Reported])&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1839815189180420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_1839815187062787])' />
            </column>
            <column caption='Weapon Category' datatype='string' name='[Calculation_1839815190331402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Weapon Used], &quot;Gun&quot;) THEN &quot;Firearm&quot;&#13;&#10;ELSEIF CONTAINS([Weapon Used], &quot;Knife&quot;) THEN &quot;Sharp&quot;&#13;&#10;ELSEIF CONTAINS([Weapon Used], &quot;None&quot;) THEN &quot;No Weapon&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Year Fixed' datatype='integer' name='[Calculation_1839815195287567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(STR([Calculation_1839815189180420]), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Year Date' datatype='date' name='[Calculation_1839815195738128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_1839815195287567], 1, 1)' />
            </column>
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crime Type]' role='dimension' type='nominal' />
            <column caption='Date Reported' datatype='string' name='[Date_Reported]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weapon Used]' role='dimension' type='nominal' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[ctd:Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1839815190331402]' derivation='None' name='[none:Calculation_1839815190331402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime Type]' derivation='None' name='[none:Crime Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[pcto:ctd:Case_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1839815195738128]' derivation='Year-Trunc' name='[tyr:Calculation_1839815195738128:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[Action (YEAR(Year Date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1839815195738128:ok]' user:ui-action-filter='[Action1_C938B54214E44FDF98BF62D7420165FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[Action (YEAR(Year Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190331402:nk]' />
              <lod column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[pcto:ctd:Case_ID:qk:3]' />
              <text column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190331402:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Crime Type:nk]</rows>
        <cols>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Age Group' datatype='string' name='[Calculation_1839815190077448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Victim Age] &lt; 18 THEN &quot;Minor&quot;&#13;&#10;ELSEIF [Victim Age] &lt;= 35 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [Victim Age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Case Outcome' datatype='string' name='[Calculation_1839815190188041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Case Status], &quot;Closed&quot;) THEN &quot;Resolved&quot;&#13;&#10;ELSEIF CONTAINS([Case Status], &quot;Investigation&quot;) THEN &quot;Investigating&quot;&#13;&#10;ELSE &quot;Open&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Status]' role='dimension' type='nominal' />
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[ctd:Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1839815190077448]' derivation='None' name='[none:Calculation_1839815190077448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1839815190188041]' derivation='None' name='[none:Calculation_1839815190188041:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190188041:nk]' />
              <text column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]</rows>
        <cols>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190077448:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_realistic_dataset' name='federated.1bnoh9607viowp10eqg8a1ajgy2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnoh9607viowp10eqg8a1ajgy2g'>
            <column caption='Clean Date' datatype='date' datatype-customized='true' name='[Calculation_1839815187062787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISDATE([Date_Reported]) THEN &#13;&#10;    DATE([Date_Reported])&#13;&#10;&#13;&#10;ELSE &#13;&#10;    DATE(&#13;&#10;        IFNULL(&#13;&#10;            DATEPARSE(&quot;dd-MM-yyyy&quot;, [Date_Reported]),&#13;&#10;            IFNULL(&#13;&#10;                DATEPARSE(&quot;yyyy-MM-dd&quot;, [Date_Reported]),&#13;&#10;                DATEPARSE(&quot;MM/dd/yyyy&quot;, [Date_Reported])&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1839815189180420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_1839815187062787])' />
            </column>
            <column caption='Year Fixed' datatype='integer' name='[Calculation_1839815195287567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(STR([Calculation_1839815189180420]), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Year Date' datatype='date' name='[Calculation_1839815195738128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Calculation_1839815195287567], 1, 1)' />
            </column>
            <column caption='MAX Year' datatype='string' name='[Calculation_1839815198662673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Case_ID]) = WINDOW_MAX(COUNTD([Case_ID])) &#13;&#10;THEN &quot;Peak&quot; &#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case ID' datatype='string' name='[Case_ID]' role='dimension' type='nominal' />
            <column caption='Date Reported' datatype='string' name='[Date_Reported]' role='dimension' type='nominal' />
            <column-instance column='[Case_ID]' derivation='CountD' name='[ctd:Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1839815195738128]' derivation='Year-Trunc' name='[tyr:Calculation_1839815195738128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1839815198662673]' derivation='User' name='[usr:Calculation_1839815198662673:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[usr:Calculation_1839815198662673:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk] + [federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk])</rows>
        <cols>[federated.1bnoh9607viowp10eqg8a1ajgy2g].[tyr:Calculation_1839815195738128:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='90999' x='667' y='1000'>
              <zone h='47125' id='12' name='Monthly Pattern' w='50333' x='667' y='51875'>
              </zone>
              <zone forceUpdate='true' h='14875' id='14' type-v2='text' w='90999' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Franklin Gothic Demi' fontsize='20' underline='true'>Crime Analysis Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='36000' id='15' name='Crime Overview' w='90999' x='667' y='15875'>
              </zone>
              <zone h='47125' id='17' name='Sheet 6' w='37999' x='53667' y='51875'>
              </zone>
              <zone h='47125' id='19' type-v2='empty' w='2667' x='51000' y='51875'>
              </zone>
            </zone>
            <zone fixed-size='92' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7667' x='91666' y='1000'>
              <zone h='9000' id='13' name='Monthly Pattern' pane-specification-id='0' param='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[usr:Calculation_1839815203459092:nk]' type-v2='color' w='7667' x='91666' y='1000'>
              </zone>
              <zone h='19500' id='16' name='Crime Overview' pane-specification-id='0' param='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Crime Type:nk]' type-v2='color' w='7667' x='91666' y='10000'>
              </zone>
              <zone h='11625' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190188041:nk]' type-v2='color' w='7667' x='91666' y='29500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='92100' x='800' y='1000'>
              <zone h='54250' id='9' name='Crime Intensity by Time &amp; Day Type' w='49200' x='800' y='1000'>
              </zone>
              <zone h='39750' id='11' name='Sheet 8' w='92100' x='800' y='59250'>
              </zone>
              <zone h='54250' id='13' name='Yearly Trend' w='39700' x='53200' y='1000'>
              </zone>
              <zone h='54250' id='15' type-v2='empty' w='3200' x='50000' y='1000'>
              </zone>
              <zone h='4000' id='16' type-v2='empty' w='92100' x='800' y='55250'>
              </zone>
            </zone>
            <zone fixed-size='63' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6300' x='92900' y='1000'>
              <zone h='9125' id='10' name='Crime Intensity by Time &amp; Day Type' pane-specification-id='0' param='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[ctd:Case_ID:qk]' type-v2='color' w='6300' x='92900' y='1000'>
              </zone>
              <zone h='14250' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[none:Calculation_1839815190331402:nk]' type-v2='color' w='6300' x='92900' y='10125'>
              </zone>
              <zone h='9000' id='14' name='Yearly Trend' pane-specification-id='3' param='[federated.1bnoh9607viowp10eqg8a1ajgy2g].[usr:Calculation_1839815198662673:nk]' type-v2='color' w='6300' x='92900' y='24375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
